.Nav {
  display: flex;
  grid-template-columns: 1.5fr 1.7fr 1.9fr;
  align-items: center;
  width: 100%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  padding:5px;  
  gap: 15%;
}

.Logo {
  margin: 1rem 0 1rem 2.5rem;
  width: 14.8vw;
  height: 5.3vh;
  background-image: url('../../Images/Barter\'sHubSpriteSheet.png');
  background-size: 2500px auto;
}

.items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.3rem;
  list-style: none;
}

.items li a {
  font-weight: 600;
  color: black;
  text-decoration: none;
}

.search-container {
  position: relative;
}

.searchBox {
  position: relative;
  border-radius: 0.4rem;
  padding:0.5rem;
  border: 1px solid lightgray;
  width:26vw;
}

nav ul {
  margin-bottom: 0;
  padding: 0;
}

.searchButton{
  border:0;
  background: linear-gradient(45deg, #f21616, #f28b50);
  color: white;
  margin-left:0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
}

.logout{
  border:0;
  background: white;
  color:black;
  padding:0
}

.active{
  border:0;
  background: linear-gradient(45deg, #f21616, #f28b50);
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  color: white !important;
}

@media (max-width: 1494px) {
  .Nav {
    display: flex;
    grid-template-columns: 1.5fr 1.7fr 1.9fr;
    align-items: center;
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding:5px;  
    gap: 12%;
  }
}

@media (min-width:1495px){
  .Nav {
    display: flex;
    grid-template-columns: 1.5fr 1.7fr 1.9fr;
    align-items: center;
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    padding:5px;  
    gap: 18.7%;
  }
}